{
    "name": "UnityPlugin.PoolManager.Editor",
    "rootNamespace": "UnityPlugin",
    "references": [
        "UnityPlugin.Singleton.Runtime",
        "UnityPlugin.PoolManager.Runtime",
        "UnityPlugin.IMGUIUtils.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}